main.tf — Full EC2 Creation Example (local run)
###############################################
# PROVIDER
###############################################
terraform {
  required_version = ">= 1.5.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = var.region
}

###############################################
# DATA BLOCK (Fetch Latest Amazon Linux 2 AMI)
###############################################
data "aws_ami" "amazon_linux" {
  most_recent = true

  filter {
    name   = "name"
    values = ["amzn2-ami-hvm-*-x86_64-gp2"]
  }

  owners = ["amazon"]
}

###############################################
# SECURITY GROUP
###############################################
resource "aws_security_group" "ec2_sg" {
  name        = "${var.project}-sg"
  description = "Security group for EC2"
  vpc_id      = var.vpc_id

  ingress {
    description = "Allow SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [var.my_ip] # your IP
  }

  ingress {
    description = "Allow HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    description = "All traffic out"
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "${var.project}-sg"
  }
}

###############################################
# KEY PAIR
###############################################
resource "aws_key_pair" "key" {
  key_name   = "${var.project}-key"
  public_key = file(var.public_key_path)
}

###############################################
# USER DATA (startup script)
###############################################
locals {
  user_data_script = <<-EOF
    #!/bin/bash
    yum update -y
    yum install httpd -y
    systemctl enable httpd
    systemctl start httpd
    echo "<h1>Terraform EC2 Created</h1>" > /var/www/html/index.html
  EOF
}

###############################################
# EC2 INSTANCE
###############################################
resource "aws_instance" "ec2" {
  ami                    = data.aws_ami.amazon_linux.id
  instance_type          = var.instance_type
  subnet_id              = var.subnet_id
  key_name               = aws_key_pair.key.key_name
  vpc_security_group_ids = [aws_security_group.ec2_sg.id]

  user_data = local.user_data_script

  # Root volume
  root_block_device {
    volume_size = 20
    volume_type = "gp3"
    encrypted   = true
  }

  # Additional EBS volume
  ebs_block_device {
    device_name = "/dev/xvdh"
    volume_size = 10
    volume_type = "gp3"
    encrypted   = true
  }

  # Prevent accidental deletion
  lifecycle {
    prevent_destroy       = false
    create_before_destroy = true
    ignore_changes        = [tags["LastUpdated"]]
  }

  metadata_options {
    http_tokens = "required"     # enforces IMDSv2
  }

  monitoring = true  # enable detailed monitoring (paid)

  tags = {
    Name        = "${var.project}-ec2"
    Environment = var.env
    LastUpdated = timestamp()
  }
}


📌 variables.tf
variable "region" {
  description = "AWS region"
  type        = string
  default     = "ap-south-1"
}

variable "project" {
  description = "Project name"
  default     = "terraform-demo"
}

variable "instance_type" {
  type    = string
  default = "t2.micro"
}

variable "vpc_id" {
  description = "VPC ID where EC2 will be created"
  type        = string
}

variable "subnet_id" {
  description = "Subnet ID where EC2 will be placed"
  type        = string
}

variable "my_ip" {
  description = "Your public IP for SSH"
  type        = string
}

variable "public_key_path" {
  description = "Path to your SSH PUBLIC key"
  type        = string
  default     = "~/.ssh/id_rsa.pub"
}

📌 outputs.tf
output "ec2_id" {
  value = aws_instance.ec2.id
}

output "public_ip" {
  value = aws_instance.ec2.public_ip
}

output "private_ip" {
  value = aws_instance.ec2.private_ip
}

output "ami_used" {
  value = data.aws_ami.amazon_linux.id

*************************

How to Run

Replace VPC and subnet values:

terraform apply -var="vpc_id=vpc-12345678" -var="subnet_id=subnet-12345678" -var="my_ip=YOUR.IP.ADDR.0/32"


Example:

terraform apply \
-var="vpc_id=vpc-0f1a2b3c4d" \
-var="subnet_id=subnet-08d7f1e8c7" \
-var="my_ip=49.37.22.11/32"


Terraform will:

✔ Create SG
✔ Create Key pair
✔ Create EC2 (AMI + instance type)
✔ Attach EBS
✔ Add tags
✔ Install Apache via user_data
✔ Output the public IP

Visit in browser:

http://YOUR_PUBLIC_IP