📌 Backend Example: 
Folder 1: Create Backend Resources (Local State)

terraform-backend/backend-resources.tf:

provider "aws" {
  region = "us-east-1"
}

resource "aws_s3_bucket" "tf_state" {
  bucket = "raj-terraform-state-bucket-001"

  versioning {
    enabled = true
  }

  server_side_encryption_configuration {
    rule {
      apply_server_side_encryption_by_default {
        sse_algorithm = "AES256"
      }
    }
  }
}

resource "aws_dynamodb_table" "tf_lock" {
  name         = "terraform-state-lock"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "LockID"

  attribute {
    name = "LockID"
    type = "S"
  }
}


Run:

cd terraform-backend
terraform init
terraform apply


👉 This state will remain local forever.

🟩 Folder 2: Your Actual Project (Remote State)

project/main.tf:

terraform {
  backend "s3" {
    bucket         = "raj-terraform-state-bucket-1"
    key            = "project1/terraform.tfstate"
    region         = "us-east-1"
    dynamodb_table = "terraform-state-lock"
    encrypt        = true
  }
}

provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "web" {
  ami           = "ami-04b4f1a9cf54c11d0"
  instance_type = "t3.micro"

  tags = {
    Name = "MyWebServer"
  }
}
