#example 4 : create ec2 instance with output


terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 6.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "web" {
  ami           = "ami-04b4f1a9cf54c11d0"
  instance_type = "t3.micro"

  tags = {
    Name = "MyWebServer"
  }
}

output "instance_id" {  
  value       = aws_instance.web.id  
}

output "instance_ip" {  
  value       = aws_instance.web.public_ip  
}

output "az" {  
  value       = aws_instance.web.availability_zone  
}