#example 6: variable with no default value to take input directly from user

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 6.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  region = "${var.region}"
}

resource "aws_instance" "web" {
  ami           = "ami-04b4f1a9cf54c11d0"
  instance_type = "t3.micro"

  tags = {
    Name = "MyWebServer"
  }
}

variable "region" {  
    description = "AWS region"  
}

output "instance_id" {  
  value       = aws_instance.web.id  
}